{
	"folders":
	[
		{
			"path": "/Volumes/SEA_1TD/Users/cyrus/Sites/practic"
		},
		{
			"path": "/Volumes/SEA_1TD/Users/cyrus/Sites/优亿官网"
		},
		{
			"path": "/Volumes/SEA_1TD/Users/cyrus/Sites/100du"
		},
		{
			"path": "/Volumes/SEA_1TD/Users/cyrus/Sites/dmcc"
		},
		{
			"path": "/Volumes/SEA_1TD/Users/cyrus/Sites/fks"
		},
		{
			"path": "/Volumes/SEA_1TD/Users/cyrus/Sites/gzdifen_com"
		},
		{
			"path": "/Volumes/SEA_1TD/Users/cyrus/Sites/gzdifen_net"
		},
		{
			"path": "/Volumes/SEA_1TD/Users/cyrus/Sites/imooc-445"
		},
		{
			"path": "/Volumes/SEA_1TD/Users/cyrus/Sites/jQuery"
		},
		{
			"path": "/Volumes/SEA_1TD/Users/cyrus/Sites/kingzihui"
		},
		{
			"path": "/Volumes/SEA_1TD/Users/cyrus/Sites/lvyouApp"
		},
		{
			"path": "/Volumes/SEA_1TD/Users/cyrus/Sites/powertouch"
		},
		{
			"path": "/Volumes/SEA_1TD/Users/cyrus/Sites/src"
		},
		{
			"path": "/Volumes/SEA_1TD/Users/cyrus/Sites/tf"
		},
		{
			"path": "/Volumes/SEA_1TD/Users/cyrus/Sites/tianrun"
		},
		{
			"path": "/Volumes/SEA_1TD/Users/cyrus/Sites/todomvc"
		},
		{
			"path": "/Volumes/SEA_1TD/Users/cyrus/Sites/WebFrontEndStack"
		},
		{
			"path": "/Volumes/SEA_1TD/Users/cyrus/Sites/zjbg"
		},
		{
			"path": "/Users/CyrusChan/Desktop/code/PHP案例代码"
		},
		{
			"path": "/Users/CyrusChan/Desktop/code/燕十八PHP第1部-全部源码"
		}
	]
}
